<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>



      
      <AnchorPane prefHeight="260.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlleurSantiago.DebuterJeuController">
   <children>
      <AnchorPane layoutY="8.0" prefHeight="189.0" prefWidth="423.0">
         <children>
            <HBox layoutX="59.0" layoutY="34.0" prefHeight="82.0" prefWidth="327.0">
              
            </HBox>
            <Label layoutX="124.0" layoutY="7.0" text="Salle d'attente de joueur(s)!!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="instruction" layoutX="42.0" layoutY="127.0" prefHeight="44.0" prefWidth="362.0" text="Label" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <Button fx:id="commencer" layoutX="139.0" layoutY="208.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="132.0" style="-fx-background-color: darkgreen;" text="Commen谮s  " textFill="WHITE" />
      <Button fx:id="annuler" layoutX="351.0" layoutY="227.0" mnemonicParsing="false" style="-fx-background-color: darkred;" text="Annuler" textFill="WHITE" />
   </children>
</AnchorPane>